# Language-Detector-of-Words

./: .gitignore  README.md  pom.xml
resources/rules/dictionary/: dictionaryinfo.properties  log4j.properties  replacelist.properties  replacements.json
resources/rules/fonts/: BackwardRules.properties  ForwardRules.properties  GeneralRules.properties  rulefiles.properties
src/main/java/com/iict/analyzer/: DocumentUtils.scala  NGramDocument.scala
src/main/java/com/iict/detector/: Scores.scala  WordClassifier.scala  WordDetector.scala
src/main/java/com/iict/language_training/: ArffGenerator.scala  GenerateStats.scala  GramDocument.scala  GramStats.scala  LanguageModel.scala  ProbabilityModel.scala  SimilarityModel.scala  TransientStats.scala  VectorUtils.scala
src/main/java/com/iict/preprocessing/: Documents.scala  UTFUtility.scala  WordlistProcessor.scala
src/main/java/com/iict/wordsapp/: PlainTextGenerator.scala  TrainParameters.scala  VectorizerApp.scala
src/test/java/com/iict/analyzer/: DocumentUtilsTest.scala  NGramDocumentTest.scala
src/test/java/com/iict/detector/: WordDetectorTest.scala
src/test/java/com/iict/language_training/: ClassifierTool.scala
src/test/java/com/iict/preprocessing/: NepaliWordProcess.scala  WordListProcessorTest.scala
