# Copyright: 2015 Integrated ICT Pvt. Ltd.
# Kathmandu, Nepal
# http://www.integratedict.com.np

FontsName = KANTIPUR, HIMALB, GANESS, AAKRITI, AALEKH, NAVJEEVAN, PREETI, PCSNEPALI
FontsId = 1, 2, 3, 4, 5, 6, 7, 8

