# Copyright: 2015 Integrated ICT Pvt. Ltd.
# Kathmandu, Nepal
# http://www.integratedict.com.np

# This file includes the path of the fonts map and the tokenizer resources.

# TTF font tokenizer resources path
ttftokenizerpath = resources/fontdata/tokenizer/ttf/

# Unicode font tokenizer resources path
unicodetokenizerpath = resources/fontdata/tokenizer/unicode/

# TTF to Unicode maps path
ttftounicodemapspath = resources/fontdata/fontsmap/ttftounicode/

# Unicode to TTF maps path
unicodetottfmapspath = resources/fontdata/fontsmap/unicodetottf/

# Default font map file
defaultfontsmap = intersection.dat

# File name template for the forward fonts data file. 
forwardfilesnametemplate = =tounicode.dat

# File name template for the backward fonts data file.
backwardfilesnametemplate = unicodeto=.dat

