# Copyright: 2015 Integrated ICT Pvt. Ltd.
# Kathmandu, Nepal
# http://www.integratedict.com.np

INDEX_FOLDER = resources/spelldata/index
DATA_FOLDER = resources/spelldata/data
MORPHO_INDEX = resources/spelldata/stats
SPELL_ACCURACY = 0.6
SUGGESTIONS_NUMBER = 12
